{
  "name": "angler-erp-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.3.2"
  }
}
